# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/supernb/stock/: BackendApp.java
stock_backend/src/main/java/com/supernb/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/supernb/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/supernb/stock/mq/: MqListener.java
stock_backend/src/main/java/com/supernb/stock/service/: StockService.java  UserService.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/supernb/stock/: TestJodeDate.java  TestPasswordEncoder.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/supernb/stock/: Main.java
stock_common/src/main/java/com/supernb/stock/constant/: StockConstant.java
stock_common/src/main/java/com/supernb/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/supernb/stock/: JobApp.java
stock_job/src/main/java/com/supernb/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/supernb/stock/job/: StockJob.java
stock_job/src/main/java/com/supernb/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/supernb/stock/service/Impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/supernb/stock/: TestMapper.java  TestStockTimerService.java
(+29 files in other folders)
